<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial Docker</title>
</head>

<body>
    <section>
        <fieldset style="text-align: center;">
    
            <legend><h1>Parcial API DOLAR</h1></legend>
            <div class="column">
                <div class="component comp01">
                    <h5 className="card-title" id="T-DO"></h5>
                    <p className="card-text" id="FA-DO"></p>
                    <p className="card-text" id="C-DO"></p>
                    <p className="card-text" id="V-DO"></p>
                </div>
                <div class="component comp01">
                    <h5 className="card-title" id="T-DB"></h5>
                    <p className="card-text" id="FA-DB"></p>
                    <p className="card-text" id="C-DB"></p>
                    <p className="card-text" id="V-DB"></p>
                </div>
            </div>
        </fieldset>
    </section>


    <!-- Logica Rest -->
    <script>
        const OptenerDolares = async () => {
            const json = await fetch('https://dolarapi.com/v1/dolares/oficial')
            const data = await json.json()
            console.log(data)

            document.getElementById('T-DO').innerHTML = "Dolar " + data.nombre
            document.getElementById('FA-DO').innerHTML = "Fecha de Actualizacion: " + data.fechaActualizacion
            document.getElementById('C-DO').innerHTML = "La compra: " + data.compra
            document.getElementById('V-DO').innerHTML = "La venta: " + data.venta

            const json2 = await fetch('https://dolarapi.com/v1/dolares/blue')
            const data2 = await json2.json()

            document.getElementById('T-DB').innerHTML = "Dolar " + data2.nombre
            document.getElementById('FA-DB').innerHTML = "Fecha de Actualizacion: " + data2.fechaActualizacion
            document.getElementById('C-DB').innerHTML = "La compra: " + data2.compra
            document.getElementById('V-DB').innerHTML = "La venta: " + data2.venta
        }

        OptenerDolares()
    </script>
    <style>
        header{
        background-color: #f7edd1;
      }
      body{
        background-image: url(https://thumbs.dreamstime.com/b/abandone-el-fondo-incons%C3%BAtil-del-modelo-de-la-flor-en-tono-marr%C3%B3n-y-poner-crema-desierto-103693324.jpg);
      }
      section {
        background-color: #f7edd1;
      }
      
      .column {
    max-width: 1100px; /* Cambia esto según tus necesidades */
    margin: 0 auto; /* Centrar el contenedor en la página */
    display: flex; /* Utilizar flexbox para distribuir en columnas */
    flex-wrap: wrap; /* Permitir que los elementos fluyan a la siguiente fila si no caben en una columna */
    justify-content: space-between; /* Distribuir los elementos con espacio entre ellos */
    }

    /* Estilo de los componentes */
    .component {
        margin-bottom: 20px; /* Espacio entre los componentes */
        padding: 10px; /* Relleno interno para los componentes */
        border: 1px solid #ccc; /* Borde para los componentes */
        box-sizing: border-box; /* Incluir el borde en el cálculo del ancho */
        text-align: center; /* Centrar el contenido de los componentes */
        background-color: #f2f2f2; /* Color de fondo de los componentes */
    }

    .subComponent {
        margin-bottom: 20px; /* Espacio entre los componentes */
        padding: 10px; /* Relleno interno para los componentes */
        border: 1px solid #d8d3c5; /* Borde para los componentes */
        box-sizing: border-box; /* Incluir el borde en el cálculo del ancho */
        text-align: center; /* Centrar el contenido de los componentes */
        background-color: #f7f2e4; /* Color de fondo de los componentes */
    }

    .comp01{
      width: calc(50% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }

    .comp02{
      width: calc(99.99% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }

    .comp03{
      width: calc(66.66% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }
    .comp04{
      width: calc(20% - 10px); /* Calcular el ancho de cada componente en función del número de columnas */
    }
        h1 {
            color: rgb(218, 18, 18);
        }
    </style>
</body>

</html>
